# booker

src/api/: Booker.Api.sln  BookerApi.sln
src/api/BookerApi/: Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/api/BookerApi/Controllers/: ClientsController.cs  SalonsController.cs  TestController.cs
src/api/BookerApi/Properties/: launchSettings.json
src/api/Core/DomainObjects/: MappingProfile.cs  Notification.cs  Salon.cs
src/api/Core/Entities/: ApplicationRole.cs  Client.cs  Employee.cs  EmployeeService.cs  Person.cs  PersonApplicationRole.cs  Salon.cs  Service.cs  Visit.cs
src/api/Core/Repositories/: ISalonsRepository.cs
src/api/Core/Services/: IDbSeeder.cs  INotifierClient.cs
src/api/Infrastructure/: BookerDbContext.cs  DbSeeder.cs  DesignTimeDbContextFactory.cs  Infrastructure.csproj
src/api/Infrastructure/Migrations/: 20191118085538_Initial.Designer.cs  20191118085538_Initial.cs  20191118092256_AddVisitTable.Designer.cs  20191118092256_AddVisitTable.cs  20191119163441_DiscussedModel.Designer.cs  20191119163441_DiscussedModel.cs  BookerDbContextModelSnapshot.cs
src/api/Infrastructure/Repositories/: SalonRepository.cs
src/api/Infrastructure/Services/: NotifierClient.cs
src/notifier/: Notifier.csproj  Notifier.sln  Program.cs  Startup.cs
src/notifier/Properties/: launchSettings.json
src/notifier/Protos/: notifier.proto
src/notifier/Services/: GreeterService.cs  NotifierService.cs
src/reminder/: Booker.Reminder.csproj  Booker.Reminder.sln  Program.cs  TimedHostedService.cs  Worker.cs  appsettings.Development.json
src/reminder/Entities/: Visit.cs
src/reminder/Properties/: launchSettings.json
src/reminder/Services/: INotifierClient.cs  IVisitWatchdog.cs  NotifierClient.cs  VisitWatchdog.cs
